<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Thank you for your application</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>Learn IT Girl &lt;no-reply@learnitgirl.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Thank you for your application</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep  6, 2015 12:24:21 PM CEST</dd>

          
            <dt>To:</dt>
            <dd>a@b.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;p&gt;
  Hi, sd
&lt;/p&gt;
&lt;p&gt;
  We&#39;ve received your mentor application. Thank you for your interest. We&#39;ll get back to you as soon as possible.
&lt;/p&gt;
&lt;p&gt;
  Best regards,&lt;br /&gt;Learn IT Girl Team
&lt;/p&gt;"></iframe>
      
    </div>
  </body>
</html>
